# boilerplates

./: IExternalCommand  Revit Addin Folders Location  Revit Macros
Mvvm/: Mvvm.sln
Mvvm/Mvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvvm.csproj
Mvvm/Mvvm/Commands/: BaseCommand.cs
Mvvm/Mvvm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Mvvm/Mvvm/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  NavigationViewModel.cs
Mvvm/Mvvm/Views/: DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
c/: Makefile
c/src/: main.c
c_tmpl/: Makefile
csharp/: ProjectTemplate.csproj
csharp/src/: App.config  Project.csproj
csharp/tests/: Project.UnitTests.csproj
fsharp/scripts/: script.fsx
fsharp/src/: Template.fs  Template.fsproj
fsharp/tests/: Template.UnitTests.fs  Template.UnitTests.fsproj  TemplateTests.fs
rvt/cs/: AddInManifestBuilder.cs  Application.addin  Application.cs  Application.csproj  Command.addin  Command.cs  Command.csproj
